<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>News</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card color="dark">
    <ion-card-header>
      <ion-card-subtitle>Explore the top 10 world news</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
        News API - TechCrunch 
      </p>
      <ion-spinner *ngIf="!articles"  name="dots"></ion-spinner>
    </ion-card-content>
  </ion-card>

  <ion-card *ngFor="let article of articles">
    <ion-img src="{{article.urlToImage}}"></ion-img>
    <ion-card-header>
      <ion-card-subtitle>{{article.title}}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
        {{article.description}}
      </p>
      <ion-button fill="outline" href="{{article.url}}">Read full article</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
